version: '3'

services:
  database:
    image: postgres:11-alpine
    ports:
      - "5432:5432"
    environment:
      PGDATA: /var/lib/postgresql/data/pgdata
      POSTGRES_USER: masaryk
      POSTGRES_PASSWORD: changeit
      POSTGRES_DB: discord
    volumes:
      - postgres:/var/lib/postgresql/data

  database-fe:
    image: dpage/pgadmin4
    ports:
      - 8082:80
    user: root
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@muni.cz
      PGADMIN_DEFAULT_PASSWORD: admin
      PGADMIN_LISTEN_ADDRESS: 0.0.0.0
      PGADMIN_CONFIG_SERVER_MODE: 'False'
      PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED: 'False'
      SERVER_CONFIG: |
        {
          "Servers": {
             "1": {
                 "Name": "Docker",
                 "Group" : "Servers",
                 "Port": 5432,
                 "Username": "masaryk",
                 "Host": "database",
                 "SSLMode": "prefer",
                 "MaintenanceDB": "discord",
                 "PassFile": "/pgpassfile"
            }
          }
        }
      SERVER_PASS_FILE: |
        database:5432:masaryk:discord:changeit

  redis:
    image: redis:7-alpine
    ports:
      - '6379:6379'

  redisinsight:
    image: redislabs/redisinsight:latest
    ports:
      - '8001:8001'


volumes:
  postgres:
